# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Diff-1.1903
    pathname: T/TY/TYEMQ/Algorithm-Diff-1.1903.tar.gz
    provides:
      Algorithm::Diff 1.1903
      Algorithm::Diff::_impl 1.1903
    requirements:
      ExtUtils::MakeMaker 0
  Cpanel-JSON-XS-3.0233
    pathname: R/RU/RURBAN/Cpanel-JSON-XS-3.0233.tar.gz
    provides:
      Cpanel::JSON::XS 3.0233
    requirements:
      ExtUtils::MakeMaker 0
      Pod::Text 2.08
  Crypt-JWT-0.018
    pathname: M/MI/MIK/Crypt-JWT-0.018.tar.gz
    provides:
      Crypt::JWT 0.018
      Crypt::KeyWrap 0.018
    requirements:
      Compress::Raw::Zlib 0
      CryptX 0.034
      Exporter 5.57
      ExtUtils::MakeMaker 0
      JSON::MaybeXS 1.003005
      perl 5.006
  CryptX-0.048
    pathname: M/MI/MIK/CryptX-0.048.tar.gz
    provides:
      Crypt::AuthEnc 0.048
      Crypt::AuthEnc::CCM 0.048
      Crypt::AuthEnc::ChaCha20Poly1305 0.048
      Crypt::AuthEnc::EAX 0.048
      Crypt::AuthEnc::GCM 0.048
      Crypt::AuthEnc::OCB 0.048
      Crypt::Checksum 0.048
      Crypt::Checksum::Adler32 0.048
      Crypt::Checksum::CRC32 0.048
      Crypt::Cipher 0.048
      Crypt::Cipher::AES 0.048
      Crypt::Cipher::Anubis 0.048
      Crypt::Cipher::Blowfish 0.048
      Crypt::Cipher::CAST5 0.048
      Crypt::Cipher::Camellia 0.048
      Crypt::Cipher::DES 0.048
      Crypt::Cipher::DES_EDE 0.048
      Crypt::Cipher::KASUMI 0.048
      Crypt::Cipher::Khazad 0.048
      Crypt::Cipher::MULTI2 0.048
      Crypt::Cipher::Noekeon 0.048
      Crypt::Cipher::RC2 0.048
      Crypt::Cipher::RC5 0.048
      Crypt::Cipher::RC6 0.048
      Crypt::Cipher::SAFERP 0.048
      Crypt::Cipher::SAFER_K128 0.048
      Crypt::Cipher::SAFER_K64 0.048
      Crypt::Cipher::SAFER_SK128 0.048
      Crypt::Cipher::SAFER_SK64 0.048
      Crypt::Cipher::SEED 0.048
      Crypt::Cipher::Skipjack 0.048
      Crypt::Cipher::Twofish 0.048
      Crypt::Cipher::XTEA 0.048
      Crypt::Digest 0.048
      Crypt::Digest::BLAKE2b_160 0.048
      Crypt::Digest::BLAKE2b_256 0.048
      Crypt::Digest::BLAKE2b_384 0.048
      Crypt::Digest::BLAKE2b_512 0.048
      Crypt::Digest::BLAKE2s_128 0.048
      Crypt::Digest::BLAKE2s_160 0.048
      Crypt::Digest::BLAKE2s_224 0.048
      Crypt::Digest::BLAKE2s_256 0.048
      Crypt::Digest::CHAES 0.048
      Crypt::Digest::MD2 0.048
      Crypt::Digest::MD4 0.048
      Crypt::Digest::MD5 0.048
      Crypt::Digest::RIPEMD128 0.048
      Crypt::Digest::RIPEMD160 0.048
      Crypt::Digest::RIPEMD256 0.048
      Crypt::Digest::RIPEMD320 0.048
      Crypt::Digest::SHA1 0.048
      Crypt::Digest::SHA224 0.048
      Crypt::Digest::SHA256 0.048
      Crypt::Digest::SHA384 0.048
      Crypt::Digest::SHA3_224 0.048
      Crypt::Digest::SHA3_256 0.048
      Crypt::Digest::SHA3_384 0.048
      Crypt::Digest::SHA3_512 0.048
      Crypt::Digest::SHA512 0.048
      Crypt::Digest::SHA512_224 0.048
      Crypt::Digest::SHA512_256 0.048
      Crypt::Digest::SHAKE 0.048
      Crypt::Digest::Tiger192 0.048
      Crypt::Digest::Whirlpool 0.048
      Crypt::KeyDerivation 0.048
      Crypt::Mac 0.048
      Crypt::Mac::BLAKE2b 0.048
      Crypt::Mac::BLAKE2s 0.048
      Crypt::Mac::F9 0.048
      Crypt::Mac::HMAC 0.048
      Crypt::Mac::OMAC 0.048
      Crypt::Mac::PMAC 0.048
      Crypt::Mac::Pelican 0.048
      Crypt::Mac::Poly1305 0.048
      Crypt::Mac::XCBC 0.048
      Crypt::Misc 0.048
      Crypt::Mode 0.048
      Crypt::Mode::CBC 0.048
      Crypt::Mode::CFB 0.048
      Crypt::Mode::CTR 0.048
      Crypt::Mode::ECB 0.048
      Crypt::Mode::OFB 0.048
      Crypt::PK 0.048
      Crypt::PK::DH 0.048
      Crypt::PK::DSA 0.048
      Crypt::PK::ECC 0.048
      Crypt::PK::RSA 0.048
      Crypt::PRNG 0.048
      Crypt::PRNG::ChaCha20 0.048
      Crypt::PRNG::Fortuna 0.048
      Crypt::PRNG::RC4 0.048
      Crypt::PRNG::Sober128 0.048
      Crypt::PRNG::Yarrow 0.048
      Crypt::Stream::ChaCha 0.048
      Crypt::Stream::RC4 0.048
      Crypt::Stream::Sober128 0.048
      CryptX 0.048
      Math::BigInt::LTM 0.048
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Exporter-Tiny-0.042
    pathname: T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
    provides:
      Exporter::Shiny 0.042
      Exporter::Tiny 0.042
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Cookies-6.01
    pathname: G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
    provides:
      HTTP::Cookies 6.01
      HTTP::Cookies::Microsoft 6.00
      HTTP::Cookies::Netscape 6.00
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      Time::Local 0
      perl 5.008001
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.11
    pathname: E/ET/ETHER/HTTP-Message-6.11.tar.gz
    provides:
      HTTP::Config 6.11
      HTTP::Headers 6.11
      HTTP::Headers::Auth 6.11
      HTTP::Headers::ETag 6.11
      HTTP::Headers::Util 6.11
      HTTP::Message 6.11
      HTTP::Request 6.11
      HTTP::Request::Common 6.11
      HTTP::Response 6.11
      HTTP::Status 6.11
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  JSON-MaybeXS-1.003009
    pathname: E/ET/ETHER/JSON-MaybeXS-1.003009.tar.gz
    provides:
      JSON::MaybeXS 1.003009
    requirements:
      Carp 0
      Cpanel::JSON::XS 2.3310
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      JSON::PP 2.27300
      Scalar::Util 0
      perl 5.006
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  List-MoreUtils-0.416
    pathname: R/RE/REHSACK/List-MoreUtils-0.416.tar.gz
    provides:
      List::MoreUtils 0.416
      List::MoreUtils::PP 0.416
      List::MoreUtils::XS 0.416
    requirements:
      Carp 0
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0.22
      base 0
  Net-HTTP-6.09
    pathname: E/ET/ETHER/Net-HTTP-6.09.tar.gz
    provides:
      Net::HTTP 6.09
      Net::HTTP::Methods 6.09
      Net::HTTP::NB 6.09
      Net::HTTPS 6.09
    requirements:
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Select 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      perl 5.006002
  Spiffy-0.46
    pathname: I/IN/INGY/Spiffy-0.46.tar.gz
    provides:
      Spiffy 0.46
      Spiffy::mixin undef
    requirements:
      ExtUtils::MakeMaker 6.30
  Test-Base-0.88
    pathname: I/IN/INGY/Test-Base-0.88.tar.gz
    provides:
      Test::Base 0.88
      Test::Base::Block 0.88
      Test::Base::Filter undef
      Test::Base::Handle 0.88
    requirements:
      ExtUtils::MakeMaker 6.30
      Filter::Util::Call 0
      Spiffy 0.40
  Test-LongString-0.17
    pathname: R/RG/RGARCIA/Test-LongString-0.17.tar.gz
    provides:
      Test::LongString 0.17
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0.12
      Test::Builder::Tester 1.04
  Test-Nginx-0.25
    pathname: A/AG/AGENT/Test-Nginx-0.25.tar.gz
    provides:
      Test::Nginx 0.25
      Test::Nginx::LWP 0.25
      Test::Nginx::Socket 0.25
      Test::Nginx::Socket::Lua undef
      Test::Nginx::Socket::Lua::Stream undef
      Test::Nginx::Util 0.25
    requirements:
      Encode 0
      ExtUtils::MakeMaker 6.59
      Fcntl 0
      File::Find 0
      File::Path 2.06_05
      File::Temp 0
      Filter::Util::Call 0
      HTTP::Response 0
      IO::Select 0
      IO::Socket 0
      IO::Socket::INET 0
      LWP::UserAgent 0
      List::MoreUtils 0
      List::Util 0
      POSIX 0
      Test::Base 0
      Test::LongString 0
      Text::Diff 0
      Time::HiRes 0
      URI::Escape 0
      perl 5.006001
  Text-Diff-1.44
    pathname: N/NE/NEILB/Text-Diff-1.44.tar.gz
    provides:
      Text::Diff 1.44
      Text::Diff::Base 1.44
      Text::Diff::Config 1.44
      Text::Diff::Table 1.44
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
  URI-1.71
    pathname: E/ET/ETHER/URI-1.71.tar.gz
    provides:
      URI 1.71
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.71
      URI::QueryParam 1.71
      URI::Split 1.71
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign 1.71
      URI::_generic 1.71
      URI::_idna 1.71
      URI::_ldap 1.71
      URI::_login 1.71
      URI::_punycode 1.71
      URI::_query 1.71
      URI::_segment 1.71
      URI::_server 1.71
      URI::_userpass 1.71
      URI::data 1.71
      URI::file 4.21
      URI::file::Base 1.71
      URI::file::FAT 1.71
      URI::file::Mac 1.71
      URI::file::OS2 1.71
      URI::file::QNX 1.71
      URI::file::Unix 1.71
      URI::file::Win32 1.71
      URI::ftp 1.71
      URI::gopher 1.71
      URI::http 1.71
      URI::https 1.71
      URI::ldap 1.71
      URI::ldapi 1.71
      URI::ldaps 1.71
      URI::mailto 1.71
      URI::mms 1.71
      URI::news 1.71
      URI::nntp 1.71
      URI::pop 1.71
      URI::rlogin 1.71
      URI::rsync 1.71
      URI::rtsp 1.71
      URI::rtspu 1.71
      URI::sftp 1.71
      URI::sip 1.71
      URI::sips 1.71
      URI::snews 1.71
      URI::ssh 1.71
      URI::telnet 1.71
      URI::tn3270 1.71
      URI::urn 1.71
      URI::urn::isbn undef
      URI::urn::oid 1.71
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Scalar::Util 0
      parent 0
      perl 5.008001
      utf8 0
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  XSLoader-0.24
    pathname: S/SA/SAPER/XSLoader-0.24.tar.gz
    provides:
      XSLoader 0.24
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.47
  libwww-perl-6.15
    pathname: E/ET/ETHER/libwww-perl-6.15.tar.gz
    provides:
      LWP 6.15
      LWP::Authen::Basic undef
      LWP::Authen::Digest undef
      LWP::Authen::Ntlm 6.15
      LWP::ConnCache 6.15
      LWP::Debug undef
      LWP::DebugFile undef
      LWP::MemberMixin undef
      LWP::Protocol 6.15
      LWP::Protocol::GHTTP undef
      LWP::Protocol::MyFTP undef
      LWP::Protocol::cpan undef
      LWP::Protocol::data undef
      LWP::Protocol::file undef
      LWP::Protocol::ftp undef
      LWP::Protocol::gopher undef
      LWP::Protocol::http undef
      LWP::Protocol::http::Socket undef
      LWP::Protocol::http::SocketMethods undef
      LWP::Protocol::loopback undef
      LWP::Protocol::mailto undef
      LWP::Protocol::nntp undef
      LWP::Protocol::nogo undef
      LWP::RobotUA 6.15
      LWP::Simple 6.15
      LWP::UserAgent 6.15
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.07
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      perl 5.008001
