# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Diff-1.1903
    pathname: T/TY/TYEMQ/Algorithm-Diff-1.1903.tar.gz
    provides:
      Algorithm::Diff 1.1903
      Algorithm::Diff::_impl 1.1903
    requirements:
      ExtUtils::MakeMaker 0
  Cpanel-JSON-XS-4.02
    pathname: R/RU/RURBAN/Cpanel-JSON-XS-4.02.tar.gz
    provides:
      Cpanel::JSON::XS 4.02
      Cpanel::JSON::XS::Type undef
    requirements:
      ExtUtils::MakeMaker 0
      Pod::Text 2.08
  Crypt-JWT-0.021
    pathname: M/MI/MIK/Crypt-JWT-0.021.tar.gz
    provides:
      Crypt::JWT 0.021
      Crypt::KeyWrap 0.021
    requirements:
      Compress::Raw::Zlib 0
      CryptX 0.034
      Exporter 5.57
      ExtUtils::MakeMaker 0
      JSON::MaybeXS 1.003005
      perl 5.006
  CryptX-0.060
    pathname: M/MI/MIK/CryptX-0.060.tar.gz
    provides:
      Crypt::AuthEnc 0.060
      Crypt::AuthEnc::CCM 0.060
      Crypt::AuthEnc::ChaCha20Poly1305 0.060
      Crypt::AuthEnc::EAX 0.060
      Crypt::AuthEnc::GCM 0.060
      Crypt::AuthEnc::OCB 0.060
      Crypt::Checksum 0.060
      Crypt::Checksum::Adler32 0.060
      Crypt::Checksum::CRC32 0.060
      Crypt::Cipher 0.060
      Crypt::Cipher::AES 0.060
      Crypt::Cipher::Anubis 0.060
      Crypt::Cipher::Blowfish 0.060
      Crypt::Cipher::CAST5 0.060
      Crypt::Cipher::Camellia 0.060
      Crypt::Cipher::DES 0.060
      Crypt::Cipher::DES_EDE 0.060
      Crypt::Cipher::IDEA 0.060
      Crypt::Cipher::KASUMI 0.060
      Crypt::Cipher::Khazad 0.060
      Crypt::Cipher::MULTI2 0.060
      Crypt::Cipher::Noekeon 0.060
      Crypt::Cipher::RC2 0.060
      Crypt::Cipher::RC5 0.060
      Crypt::Cipher::RC6 0.060
      Crypt::Cipher::SAFERP 0.060
      Crypt::Cipher::SAFER_K128 0.060
      Crypt::Cipher::SAFER_K64 0.060
      Crypt::Cipher::SAFER_SK128 0.060
      Crypt::Cipher::SAFER_SK64 0.060
      Crypt::Cipher::SEED 0.060
      Crypt::Cipher::Serpent 0.060
      Crypt::Cipher::Skipjack 0.060
      Crypt::Cipher::Twofish 0.060
      Crypt::Cipher::XTEA 0.060
      Crypt::Digest 0.060
      Crypt::Digest::BLAKE2b_160 0.060
      Crypt::Digest::BLAKE2b_256 0.060
      Crypt::Digest::BLAKE2b_384 0.060
      Crypt::Digest::BLAKE2b_512 0.060
      Crypt::Digest::BLAKE2s_128 0.060
      Crypt::Digest::BLAKE2s_160 0.060
      Crypt::Digest::BLAKE2s_224 0.060
      Crypt::Digest::BLAKE2s_256 0.060
      Crypt::Digest::CHAES 0.060
      Crypt::Digest::Keccak224 0.060
      Crypt::Digest::Keccak256 0.060
      Crypt::Digest::Keccak384 0.060
      Crypt::Digest::Keccak512 0.060
      Crypt::Digest::MD2 0.060
      Crypt::Digest::MD4 0.060
      Crypt::Digest::MD5 0.060
      Crypt::Digest::RIPEMD128 0.060
      Crypt::Digest::RIPEMD160 0.060
      Crypt::Digest::RIPEMD256 0.060
      Crypt::Digest::RIPEMD320 0.060
      Crypt::Digest::SHA1 0.060
      Crypt::Digest::SHA224 0.060
      Crypt::Digest::SHA256 0.060
      Crypt::Digest::SHA384 0.060
      Crypt::Digest::SHA3_224 0.060
      Crypt::Digest::SHA3_256 0.060
      Crypt::Digest::SHA3_384 0.060
      Crypt::Digest::SHA3_512 0.060
      Crypt::Digest::SHA512 0.060
      Crypt::Digest::SHA512_224 0.060
      Crypt::Digest::SHA512_256 0.060
      Crypt::Digest::SHAKE 0.060
      Crypt::Digest::Tiger192 0.060
      Crypt::Digest::Whirlpool 0.060
      Crypt::KeyDerivation 0.060
      Crypt::Mac 0.060
      Crypt::Mac::BLAKE2b 0.060
      Crypt::Mac::BLAKE2s 0.060
      Crypt::Mac::F9 0.060
      Crypt::Mac::HMAC 0.060
      Crypt::Mac::OMAC 0.060
      Crypt::Mac::PMAC 0.060
      Crypt::Mac::Pelican 0.060
      Crypt::Mac::Poly1305 0.060
      Crypt::Mac::XCBC 0.060
      Crypt::Misc 0.060
      Crypt::Mode 0.060
      Crypt::Mode::CBC 0.060
      Crypt::Mode::CFB 0.060
      Crypt::Mode::CTR 0.060
      Crypt::Mode::ECB 0.060
      Crypt::Mode::OFB 0.060
      Crypt::PK 0.060
      Crypt::PK::DH 0.060
      Crypt::PK::DSA 0.060
      Crypt::PK::ECC 0.060
      Crypt::PK::RSA 0.060
      Crypt::PRNG 0.060
      Crypt::PRNG::ChaCha20 0.060
      Crypt::PRNG::Fortuna 0.060
      Crypt::PRNG::RC4 0.060
      Crypt::PRNG::Sober128 0.060
      Crypt::PRNG::Yarrow 0.060
      Crypt::Stream::ChaCha 0.060
      Crypt::Stream::RC4 0.060
      Crypt::Stream::Rabbit 0.060
      Crypt::Stream::Salsa20 0.060
      Crypt::Stream::Sober128 0.060
      Crypt::Stream::Sosemanuk 0.060
      CryptX 0.060
      Math::BigInt::LTM 0.060
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Exporter-Tiny-1.000000
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.000000.tar.gz
    provides:
      Exporter::Shiny 1.000000
      Exporter::Tiny 1.000000
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  File-Slurp-9999.19
    pathname: U/UR/URI/File-Slurp-9999.19.tar.gz
    provides:
      File::Slurp 9999.19
      FileSlurp_12 9999.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      POSIX 0
      perl 5.004
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Cookies-6.04
    pathname: O/OA/OALDERS/HTTP-Cookies-6.04.tar.gz
    provides:
      HTTP::Cookies 6.04
      HTTP::Cookies::Microsoft 6.04
      HTTP::Cookies::Netscape 6.04
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      HTTP::Request 0
      Time::Local 0
      locale 0
      perl 5.008001
      strict 0
      vars 0
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.16
    pathname: O/OA/OALDERS/HTTP-Message-6.16.tar.gz
    provides:
      HTTP::Config 6.16
      HTTP::Headers 6.16
      HTTP::Headers::Auth 6.16
      HTTP::Headers::ETag 6.16
      HTTP::Headers::Util 6.16
      HTTP::Message 6.16
      HTTP::Request 6.16
      HTTP::Request::Common 6.16
      HTTP::Response 6.16
      HTTP::Status 6.16
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      Storable 0
      URI 1.10
      base 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  JSON-2.97001
    pathname: I/IS/ISHIGAKI/JSON-2.97001.tar.gz
    provides:
      JSON 2.97001
      JSON::Backend::PP 2.97001
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  JSON-MaybeXS-1.004000
    pathname: H/HA/HAARG/JSON-MaybeXS-1.004000.tar.gz
    provides:
      JSON::MaybeXS 1.004000
    requirements:
      Carp 0
      Cpanel::JSON::XS 2.3310
      ExtUtils::MakeMaker 0
      JSON::PP 2.27300
      Scalar::Util 0
      perl 5.006
  JSON-PP-2.97001
    pathname: I/IS/ISHIGAKI/JSON-PP-2.97001.tar.gz
    provides:
      JSON::PP 2.97001
      JSON::PP::Boolean 2.97001
      JSON::PP::IncrParser 2.97001
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 1.08
      Test::More 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  List-MoreUtils-0.428
    pathname: R/RE/REHSACK/List-MoreUtils-0.428.tar.gz
    provides:
      List::MoreUtils 0.428
      List::MoreUtils::PP 0.428
    requirements:
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      List::MoreUtils::XS 0.426
  List-MoreUtils-XS-0.428
    pathname: R/RE/REHSACK/List-MoreUtils-XS-0.428.tar.gz
    provides:
      List::MoreUtils::XS 0.428
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0.22
      base 0
  Net-HTTP-6.18
    pathname: O/OA/OALDERS/Net-HTTP-6.18.tar.gz
    provides:
      Net::HTTP 6.18
      Net::HTTP::Methods 6.18
      Net::HTTP::NB 6.18
      Net::HTTPS 6.18
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      base 0
      perl 5.006002
      strict 0
      vars 0
      warnings 0
  Spiffy-0.46
    pathname: I/IN/INGY/Spiffy-0.46.tar.gz
    provides:
      Spiffy 0.46
      Spiffy::mixin undef
    requirements:
      ExtUtils::MakeMaker 6.30
  Test-APIcast-0.12
    pathname: M/MC/MCICHRA/Test-APIcast-0.12.tar.gz
    provides:
      Test::APIcast 0.12
      Test::APIcast::Blackbox undef
    requirements:
      File::Slurp 0
      JSON 2
      Module::Build::Tiny 0.035
      Test::Nginx 0.26
      perl v5.10.1
  Test-Base-0.89
    pathname: I/IN/INGY/Test-Base-0.89.tar.gz
    provides:
      Test::Base 0.89
      Test::Base::Block 0.89
      Test::Base::Filter undef
      Test::Base::Handle 0.89
    requirements:
      ExtUtils::MakeMaker 0
      Filter::Util::Call 0
      Scalar::Util 1.07
      Spiffy 0.40
      Test::More 0.88
      perl 5.008001
  Test-Deep-1.128
    pathname: R/RJ/RJBS/Test-Deep-1.128.tar.gz
    provides:
      Test::Deep 1.128
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::None undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpOnly undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
  Test-LongString-0.17
    pathname: R/RG/RGARCIA/Test-LongString-0.17.tar.gz
    provides:
      Test::LongString 0.17
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0.12
      Test::Builder::Tester 1.04
  Test-Nginx-0.26
    pathname: A/AG/AGENT/Test-Nginx-0.26.tar.gz
    provides:
      Test::Nginx 0.26
      Test::Nginx::LWP 0.26
      Test::Nginx::Socket 0.26
      Test::Nginx::Socket::Lua 0.26
      Test::Nginx::Socket::Lua::Dgram 0.26
      Test::Nginx::Socket::Lua::Stream 0.26
      Test::Nginx::Util 0.26
    requirements:
      Encode 0
      ExtUtils::MakeMaker 6.59
      Fcntl 0
      File::Find 0
      File::Path 0
      File::Temp 0
      Filter::Util::Call 0
      HTTP::Response 0
      IO::Select 0
      IO::Socket 0
      IO::Socket::INET 0
      LWP::UserAgent 0
      List::MoreUtils 0
      List::Util 0
      POSIX 0
      Test::Base 0
      Test::LongString 0
      Text::Diff 0
      Time::HiRes 0
      URI::Escape 0
      perl 5.010001
  Text-Diff-1.45
    pathname: N/NE/NEILB/Text-Diff-1.45.tar.gz
    provides:
      Text::Diff 1.45
      Text::Diff::Base 1.45
      Text::Diff::Config 1.44
      Text::Diff::Table 1.44
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
  Try-Tiny-0.30
    pathname: E/ET/ETHER/Try-Tiny-0.30.tar.gz
    provides:
      Try::Tiny 0.30
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  URI-1.74
    pathname: E/ET/ETHER/URI-1.74.tar.gz
    provides:
      URI 1.74
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.74
      URI::QueryParam 1.74
      URI::Split 1.74
      URI::URL 5.04
      URI::WithBase 2.20
      URI::data 1.74
      URI::file 4.21
      URI::file::Base 1.74
      URI::file::FAT 1.74
      URI::file::Mac 1.74
      URI::file::OS2 1.74
      URI::file::QNX 1.74
      URI::file::Unix 1.74
      URI::file::Win32 1.74
      URI::ftp 1.74
      URI::gopher 1.74
      URI::http 1.74
      URI::https 1.74
      URI::ldap 1.74
      URI::ldapi 1.74
      URI::ldaps 1.74
      URI::mailto 1.74
      URI::mms 1.74
      URI::news 1.74
      URI::nntp 1.74
      URI::pop 1.74
      URI::rlogin 1.74
      URI::rsync 1.74
      URI::rtsp 1.74
      URI::rtspu 1.74
      URI::sftp 1.74
      URI::sip 1.74
      URI::sips 1.74
      URI::snews 1.74
      URI::ssh 1.74
      URI::telnet 1.74
      URI::tn3270 1.74
      URI::urn 1.74
      URI::urn::isbn 1.74
      URI::urn::oid 1.74
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  XSLoader-0.24
    pathname: S/SA/SAPER/XSLoader-0.24.tar.gz
    provides:
      XSLoader 0.24
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.47
  libwww-perl-6.33
    pathname: O/OA/OALDERS/libwww-perl-6.33.tar.gz
    provides:
      LWP 6.33
      LWP::Authen::Basic 6.33
      LWP::Authen::Digest 6.33
      LWP::Authen::Ntlm 6.33
      LWP::ConnCache 6.33
      LWP::Debug 6.33
      LWP::Debug::TraceHTTP 6.33
      LWP::DebugFile 6.33
      LWP::MemberMixin 6.33
      LWP::Protocol 6.33
      LWP::Protocol::cpan 6.33
      LWP::Protocol::data 6.33
      LWP::Protocol::file 6.33
      LWP::Protocol::ftp 6.33
      LWP::Protocol::gopher 6.33
      LWP::Protocol::http 6.33
      LWP::Protocol::loopback 6.33
      LWP::Protocol::mailto 6.33
      LWP::Protocol::nntp 6.33
      LWP::Protocol::nogo 6.33
      LWP::RobotUA 6.33
      LWP::Simple 6.33
      LWP::UserAgent 6.33
      libwww::perl undef
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.07
      Scalar::Util 0
      Try::Tiny 0
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      base 0
      perl 5.008001
      strict 0
      warnings 0
