## NEED CHANGE (defines the user of the nginx workers)
# user user group;

## THIS PARAMETERS BE SAFELY OVER RIDDEN BY YOUR DEFAULT NGINX CONF
worker_processes auto;
env THREESCALE_DEPLOYMENT_ENV;
env THREESCALE_PORTAL_ENDPOINT;
env THREESCALE_CONFIG_FILE;
env APICAST_CUSTOM_CONFIG;
env APICAST_PATH_ROUTING_ENABLED;
env APICAST_SERVICES;
env REDIS_HOST;
env REDIS_PORT;
env RESOLVER;
env APICAST_MODULE;
env APICAST_MISSING_CONFIGURATION;
env APICAST_REQUEST_LOGS;
env APICAST_RESPONSE_CODES;

# error_log stderr notice;
# error_log logs/error.log warn;

error_log /dev/null emerg;

events {
  worker_connections  8096;
  multi_accept        on;
}

worker_rlimit_nofile 40000;

http {
  sendfile           on;
  tcp_nopush         on;
  tcp_nodelay        on;

  lua_shared_dict api_keys 10m;
  lua_shared_dict configuration 10m;
  lua_shared_dict locks 1m;

  server_names_hash_bucket_size 128;

  log_format time '[$time_local] $host:$server_port $remote_addr:$remote_port "$request" $status $body_bytes_sent ($request_time) $post_action_impact';
  access_log off;

  lua_package_path ";;${prefix}?.lua;${prefix}src/?.lua";

  # Enabling the Lua code cache is strongly encouraged for production use. Here it is enabled by default for testing and development purposes
  lua_code_cache on;

  init_by_lua_block {
    pcall(require, 'luarocks.loader')

    require("resty.core")
    require('resty.resolver').init()

    require('module').call()

    collectgarbage("collect")
  }

  init_worker_by_lua_block {
    require('module').call()
  }

  include ../http.d/*.conf;

  server {
    listen 8090;

    server_name _;

    include ../conf.d/management.conf;
  }

  server {
    listen 8081;

    server_name backend;

    include ../conf.d/backend.conf;
  }

  server {
    listen 8081;

    server_name echo;

    include ../conf.d/echo.conf;
  }

  server {
    access_log /dev/stdout time;

    listen 8080;

    server_name _;
    underscores_in_headers on;

    include ../conf.d/apicast.conf;
  }

  include ../sites.d/*.conf;
}
