jaeger_reporter_local_agent_host_port {{ jaeger_addr | default: '127.0.0.1' }}:{{ jaeger_port | default: 6831 }};
jaeger_service_name {{ jaeger_service_name | default: 'apicast' }};
jaeger_sampler_type {{ jaeger_sampler_type | default: 'const' }};
jaeger_sampler_param {{ jaeger_samples_param | default: 1 }};
