init_by_lua_block {
    -- require("jit.v").start("dump.txt")
    -- require('jit.p').start('vl')
    -- require('jit.dump').start('bsx', 'jit.log')

    require("resty.core")
    require('resty.resolver').init()

    local env = require('apicast.cli.environment').load()
    local context = env:context()
    local module = require('apicast.executor')

    if not module then
      ngx.log(ngx.EMERG, 'fatal error when loading the root module')
      os.exit(1)
    end

    if context.policy_chain then
        module = module.new(context.policy_chain)
        package.loaded['apicast.executor'] = module
    end

    module:init()

    collectgarbage("collect")
}

init_worker_by_lua_block {
    require('apicast.executor'):init_worker()
}

lua_shared_dict init 16k;
