## Customize this file to set up proper ssl validation.
## Openresty/Nginx can't use system certificates:
## https://groups.google.com/forum/#!topic/openresty-en/SuqORBK9ys0
## So you have to point it to some ca-bundle which makes
## it really hard to have working cross platform configuration.
#

# https://www.openssl.org/docs/manmaster/man3/SSL_CTX_set_verify.html
# The default depth limit is 100, allowing for the peer certificate,
# at most 100 intermediate CA certificates and a final trust anchor certificate.
lua_ssl_verify_depth 100;
lua_ssl_trusted_certificate "{{ ca_bundle | default: 'ca-bundle.crt' }}";

proxy_ssl_server_name on;
proxy_ssl_name $http_host;
proxy_ssl_verify_depth 100;

proxy_ssl_trusted_certificate "{{ ca_bundle | default: 'ca-bundle.crt' }}";
